browser=chrome
airportFrom=gu
urlGrocery=https://rahulshettyacademy.com/seleniumPractise/#/
urlFlight=https://www.path2usa.com/travel-companions
message=Code applied
airportTo=su
chooseMonth=August 2022
chooseDay=15
chooseBetween=+ - 2 Weeks
chooseLanguage=Manipuri
airline=China Airlines
urlAma=https://www.amazon.ca
country=Bahamas
NumberByDefault=5