browser=chrome
airportFrom=gu
urlGrocery=https://
urlFlight=https://
message=Code applied
airportTo=su
chooseMonth=August 2022
chooseDay=15
chooseBetween=+ - 2 Weeks
chooseLanguage=Manipuri
airline=China Airlines
urlAma=https://
country=Bahamas
NumberByDefault=5
