# TestCasesTestNG

./: .classpath  .project  listOfProducts.txt  pom.xml  testng.xml  testng1.xml
Results/reports/: index.html
src/main/java/pageObjects/: AmaInitialization.java  ExtentReporterNG.java  FlightsInitialization.java  Initialization.java  ObjectsForAmaHomePage.java  ObjectsForAviaSalesPage.java  ObjectsForPages.java
src/main/resources/resources/: data.xlsx  myData.properties
src/test/java/testcases/: FlightFieldsValidation.java  HomePageAmaCheck.java  HomePageSearchValidation.java  HomePageValidation.java  Listeners.java  TopDealsValidation.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/EcommerceApps/: AmaHomePageCheck.html  AmaHomePageCheck.xml  FlightPageCheck.html  FlightPageCheck.xml  OnlineShopApp.html  OnlineShopApp.xml  OnlineShopAppHomePage.html  OnlineShopAppHomePage.xml  testng-failed.xml
test-output/junitreports/: TEST-pageObjects.Initialization.xml  TEST-testcases.CartValidation.xml  TEST-testcases.FlightFieldsValidation.xml  TEST-testcases.HomePageAmaCheck.xml  TEST-testcases.HomePageSearchValidation.xml  TEST-testcases.HomePageValidation.xml  TEST-testcases.TopDealsValidation.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/EcommerceApps/: FlightPageCheck.properties  OnlineShopApp.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
